name: Distribute Artifacts

on:
  workflow_run:
    workflows: [ "Build and extract Master" ]
    types:
      - completed

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: gradle

      # Android - upload the bundle to Google Play Console
      - name: Upload Android Release to Play Store
        uses: r0adkll/upload-google-play@v1.1.3

      - name: Download Android artifact
        uses: actions/download-artifact@master
        with:
          name: android-release
          path: ${{ github.workspace }}/composeApp/build/outputs/bundle/release/

      - name: Display structure of downloaded files
        run: ls -R ${{ github.workspace }}/composeApp/build/outputs/bundle/release/

      - name: Upload Android artifact to Play Store
        uses: r0adkll/upload-google-play@v1
        with:
          serviceAccountJsonPlainText: ${{ secrets.SERVICE_ACCOUNT_JSON }}
          packageName: chat.enrichment.eu
          releaseFiles: ${{ github.workspace }}/composeApp/build/outputs/bundle/release/composeApp-release.aab
          track: production

#      - name: Upload Android to Firebase App Distribution
#        uses: wzieba/Firebase-Distribution-Github-Action@v1
#        with:
#          appId: ${{ secrets.ANDROID_RELEASE_APP_ID }}
#          serviceCredentialsFileContent: ${{ secrets.FIREBASE_DISTRIBUTION_CREDENTIALS_CONTENT }}
#          groups: internal-testing
#          file: ${{ github.workspace }}/composeApp-release.aab